[gd_scene load_steps=4 format=3 uid="uid://bywwvhm1vm0jr"]

[ext_resource type="Shader" path="res://utilities/scripts/edge_highlight_and_outline.gdshader" id="1_rrq3e"]

[sub_resource type="QuadMesh" id="QuadMesh_3dhwa"]
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7b2uv"]
render_priority = 0
shader = ExtResource("1_rrq3e")
shader_parameter/shadows_enabled = true
shader_parameter/highlights_enabled = true
shader_parameter/shadow_strength = 0.4
shader_parameter/highlight_strength = 0.1
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 1)

[node name="edge_detection" type="MeshInstance3D"]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_3dhwa")
surface_material_override/0 = SubResource("ShaderMaterial_7b2uv")
